unbind C-b
set -g prefix C-a

# https://wiki.archlinux.org/index.php/tmux
set-window-option -g xterm-keys on

# truecolor
set -g default-terminal "xterm-256color"

# http://wiki.gentoo.org/wiki/Tmux
set -g status-right '#[bg=black]#[fg=colour250]#(date +" %Y/%m/%d %H:%M ")'
set -g status-left-length 80
set -g status-left " #[fg=#f8da30]#(hostname | cut -d . -f 1)#[fg=white] | #[fg=cyan]#(uptime |awk '{print $(NF-2),$(NF-1),$(NF)}')#[fg=white] | "
set -g status-style bg=black,fg=colour172

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
set -g mouse on

set -g status-keys vi

set-option -g history-limit 100000

# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 20

# Alt+, previous window
bind -n M-, previous-window
# Alt+. previous window
bind -n M-. next-window
bind -n M-n new-window
bind -n M-m kill-window

# Use Alt-vim keys without prefix key to switch panes
# Split panes with \ and -
bind -n M-\\ split-window -h
bind -n M-- split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
