OS=`env uname -s`
if [[ $OS == "Linux" ]]; then
    alias l='env ls -F --color'
    alias ls='env ls -Fhl --color'
    alias ll='env ls -hlaF --color'
else
    alias l='env ls -GF'
    alias ls='env ls -hlGF'
    alias ll='env ls -hlaGF'
fi
if [[ $OS == "Darwin" ]];then
    alias sd="cd /Volumes/SD/"
fi

#generic aliases
alias sc="screen"

#my Linux
if [ -d "/media/data/Dropbox/交大課程/" ];then
    alias hw="cd /media/data/Dropbox/交大課程/"
    alias db="cd /media/data/Dropbox/"
fi

#arch pacman alias
if [[ -e /usr/bin/pacman ]]; then
    # Pacman alias examples
    # Synchronize with repositories and then upgrade packages that are out of date on the local system.
    alias pacupg='sudo pacman -Syu'
    alias pacdl='pacman -Sw'            # Download specified package(s) as .tar.xz ball
    alias pacins='sudo pacman -S'        # Install specific package(s) from the repositories
    alias pacinf='sudo pacman -U'       # Install specific package not from the repositories but from a file
    # Remove the specified package(s), retaining its configuration(s) and required dependencies
    alias pacrm='sudo pacman -R'
    # Remove the specified package(s), its configuration(s) and unneeded dependencies
    alias pacrmr='sudo pacman -Rns'
    alias pacrinfo='pacman -Si'           # Display information about a given package in the repositories
    alias pacreps='pacman -Ss'          # Search for package(s) in the repositories
    alias paclinfo='pacman -Qi'           # Display information about a given package in the local database
    alias paclocs='pacman -Qs'          # Search for package(s) in the local database
    alias paclo="pacman -Qdt"           # List all packages which are orphaned
    alias pacc="sudo pacman -Scc"           # Clean cache - delete all not currently installed package files
    alias paclf="pacman -Ql"            # List all files installed by a given package
    alias pacown="pacman -Qo"           # Show package(s) owning the specified file(s)
    alias pacexpl="pacman -D --asexp"   # Mark one or more installed packages as explicitly installed
    alias pacimpl="pacman -D --asdep"   # Mark one or more installed packages as non explicitly installed

    # Additional pacman alias examples
    # Update and refresh the local package and ABS databases against repositories
    alias pacupd='sudo pacman -Sy && sudo abs'
    alias pacinsd='sudo pacman -S --asdeps'            # Install given package(s) as dependencies
    # Force refresh of all package lists after updating /etc/pacman.d/mirrorlist
    alias pacmir='sudo pacman -Syy'

fi
